# MMicrosoftRewards

./: MMicrosoftRewards.sln
MMicrosoftRewards/: MMicrosoftRewards.csproj  Program.cs
MMicrosoftRewards/Data/: Database.db
MMicrosoftRewards/Model/: PuntiReward.cs
MMicrosoftRewards/Model/Services/Application/: AdoNetWordsService.cs  GetCurrentAppDirectoryService.cs  IMicrosoftRewardsService.cs  IWordsService.cs  MicrosoftRewardsService.cs
MMicrosoftRewards/Model/Services/Infrastructure/: ChromeBrowsersService.cs  FindFileAccessor.cs  IBrowsersService.cs  IDatabaseAccessor.cs  IFindFiles.cs  ITXTFileAccessor.cs  SQLiteAccessor.cs  TXTFileAccessor.cs
